{
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "name": "backend-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashBhardwaj-SuccessiveTech/Backend-Training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashBhardwaj-SuccessiveTech/Backend-Training/issues"
  },
  "homepage": "https://github.com/YashBhardwaj-SuccessiveTech/Backend-Training#readme"
}
